<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>page2</title>

    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link href="./assets/dist/css/animsition.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/styles.css">
        <style type="text/css">
    html, body {
        height: 100%;
        width: 100%;
        padding: 0;
        margin: 0;
    }
 
    #full-screen-background-image {
        z-index: -999;
        width: 100%;
        height: auto;
        position: fixed;
        top: 0;
        left: 0;
    }

.zapato{
  position:absolute;
    height:75px;
    width:125px;
    top: 35px;
    left : 40px;
    z-index: 1;
}
.botas{
  position:absolute;
    height:75px;
    width:125px;
    top: 35px;
    left : 200px;
    z-index: 1;
}
.sandalia{
  position:absolute;
    height:75px;
    width:125px;
    top: 145px;
    left : 340px;
    z-index: 1;
}
.tacos{
  position:absolute;
    height:75px;
    width:125px;
    top: 145px;
    left : 200px;
    z-index: 1;
}
.zapatilla{
  position:absolute;
    height:75px;
    width:125px;
    top: 255px;
    left : 40px;
    z-index: 1;
}
.botines{
  position:absolute;
    height:75px;
    width:125px;
    top: 255px;
    left : 200px;
    z-index: 1;
}

.estante
{
  position:absolute;
  height:550px;
  width:500px;
  z-index: -1;
}
</style>
  </head>
  <body>
     <div class="animsition">
      <img alt="full screen background image" src="./assets/pictures/background1.jpg" id="full-screen-background-image"/>

      <nav class="navbar navbar-inverse">

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" >

          <ul class="nav navbar-nav" >

            <li>
              <a href="index.html">Inicio</a>
            </li>
            <li>
              <a href="page2.html">Pabellones</a>
            </li>
            <li class="active">
              <a href="page3.html">A001</a>              
            </li>
     
          </ul>

        </div>
      </nav>
           <div class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="item-entry">
      <!--
                <img src="assets/pictures/estanteSinFondo.png" alt="Image" class="img-fluid">
                <img src="assets/pictures/estanteSinFondo.png" alt="Image" class="img-fluid">
                <img src="assets/pictures/zapatoSinFondo.png" alt="Image" class="img-fluid" width="55px" height="55px">
      -->      
            <div style="position: relative; left: 0; top: 0;">
          <img src="assets/pictures/estanteSinFondo.png" class="estante" alt="Image" class="img-fluid">
          <img src="assets/pictures/zapatoSinFondo.png" class='zapato'alt="Image" class="img-fluid">
          
          <a href="page4.html">
          <img src="assets/pictures/BotasSinFondo.png" class='botas'alt="Image" class="img-fluid">
          </a>

          <img src="assets/pictures/zapatillaSinFondo.png" class='zapatilla'alt="Image" class="img-fluid">
          <img src="assets/pictures/TacoSinFondo.png" class='tacos'alt="Image" class="img-fluid">
          <img src="assets/pictures/SandaliasSinFondo.png" class='sandalia'alt="Image" class="img-fluid">
          <img src="assets/pictures/BotinesSinFondo.png" class='botines'alt="Image" class="img-fluid">


        </div>
              
            </div>

          </div>
          <div class="col-md-6">
            <h2 class="text-black">BATA</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, vitae, explicabo? Incidunt facere, natus soluta dolores iusto! Molestiae expedita veritatis nesciunt doloremque sint asperiores fuga voluptas, distinctio, aperiam, ratione dolore.</p>
            <p class="mb-4">Ex numquam veritatis debitis minima quo error quam eos dolorum quidem perferendis. Quos repellat dignissimos minus, eveniet nam voluptatibus molestias omnis reiciendis perspiciatis illum hic magni iste, velit aperiam quis.</p>
          </div>
        </div>
      </div>
    </div>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
    <script src="./assets/dist/js/animsition.min.js" charset="utf-8"></script>
    <script>
      $(document).ready(function () {
        $(".animsition").animsition({
          inClass: 'zoom-in',
          outClass: 'zoom-out',
          inDuration: 1500,
          outDuration: 800,
          linkElement: '.animsition-link',
          // e.g. linkElement: 'a:not([target="_blank"]):not([href^="#"])'
          loading: true,
          loadingParentElement: 'body', //animsition wrapper element
          loadingClass: 'animsition-loading',
          loadingInner: '', // e.g '<img src="loading.svg" />'
          timeout: false,
          timeoutCountdown: 5000,
          onLoadEvent: true,
          browser: [
            'animation-duration', '-webkit-animation-duration'
          ],
          // "browser" option allows you to disable the "animsition" in case the css property in the array is not supported by your browser.
          // The default setting is to disable the "animsition" in a browser that does not support "animation-duration".
          overlay: false,
          overlayClass: 'animsition-overlay-slide',
          overlayParentElement: 'body',
          transition: function (url) {
            window.location.href = url;
          }
        });
      });
    </script>
    
  </body>
</html>